<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="../style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital@1&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Libre+Franklin:wght@100&display=swap" rel="stylesheet">
    <title>Contact Us</title>
</head>
<body>
    <div class="S-container-1">

        <div class="s-logo">
         <a href="../index.html" > <img id="home" src="../images/500px-AMA_Computer_University_(logo).svg.png" alt="logo"> </a>
         
        </div>
        <div class="s-nav-option">
            <ul class="nav-link">
                <li class="nav-button"><a href="../index.html">Home</a></li>
                <li class="nav-button"><a href="news.html">News</a></li>
                <li class="nav-button" id="active"><a href="program.html">Program</a></li>
                <li class="nav-button" ><a href="about.html">About</a></li>
                <li class="nav-button"><a href="contact.html">Contact</a></li>
        </div>
    </div> 
    <div class="contact-container2">
        <form>
            <p>Send a message!</p>
            <label>Name:</label>
            <input type="text">
            <label>Email Address:</label>
            <input type="text">
            <label>Phone Number:</label>
            <input type="text">
            <label>Message:</label>
            <textarea name="" id="" cols="30" rows="10"></textarea>
            <button>SEND</button>
        </form>     
         </div>
        
      
            
    </div>
</body>
</html>
